# OptoHelper

./: AutomationHelper.csproj  LICENSE  Log.cs  OptoHelper.csproj  OptoHelper.sln  README.md
.github/workflows/: nuget-publish.yml
Camera/: CameraFactory.cs  HikCamera.cs  HikDeviceDiscovery.cs  HikDeviceInfo.cs  HikSdk.cs
