<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
		<PackageId>OptoHelper</PackageId>
		<Version>1.0.1</Version>
		<Authors>lixiaobu-li</Authors>
		<Company>OptoHelper</Company>
		<Description>A modular .NET helper library with logging, IO, network and more.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/lixiaobu-li/OptoHelper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>logging;log;helper;utility;dotnet;csharp</PackageTags>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
